@import "./variables";
.introduce {
    margin-top: 164px;
    margin-bottom: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px 0;
        margin-bottom: 120px;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 400px);
        gap: 0 60px;
        text-align: center;
        margin-bottom: 150px;
    }
    &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 360px;
        padding: 0 53px;
        border-radius: 20px;
        background: #FFF;
        box-shadow: 0px 10px 60px 0px rgba(38, 45, 118, 0.08);
        position: relative;
    }
    &-icon {
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        width: 80px;
        height: 80px;
        border-radius: 100rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-title {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #2F327D;
        width: 300px;
        font-size: 22px;
        font-family: Poppins;
        font-weight: 500;
        margin-top: -100px;
    }
    &-desc {
        position: absolute;
        width: 300px;
        top: 200px;
        color: $light-blue;
        font-size: 16px;
        font-family: Poppins;
        font-weight: 400;
        line-height: 180%;
    }
    &-images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 60px;
    }
    &-image {
        position: relative;
        text-align: center;
    }
    &-guide {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h3 {
            color: #FFF;
            font-size: 24px;
            font-family: Poppins;
            font-weight: 600;
            margin-bottom: 32px;
        }
    }
    &-button {
        color: #FFF;
        font-size: 14px;
        font-family: Poppins;
        font-weight: 500;
        padding: 20px 32px;
        border-radius: 80px;
        border: 1px solid #FFF;
        cursor: pointer;
        outline: none;
        transition: 0.5s ease-in-out;
    }
    img {
        width: 520px;
    }
}

.icon-file {
    background-color: $primary-color;
    img {
        width: 32px;
    }
}

.icon-calendar {
    background-color: $secondary-color;
    img {
        width: 40px;
    }
}

.icon-users {
    background-color: $third-color;
    img {
        width: 44px;
    }
}

.header2 {
    h3 {
        font-size: 36px;
    }
}

.desc3 {
    width: 280px;
}

.text1 {
    width: 560px;
}

.text2 {
    width: 700px;
}

.btn--blue {
    background-color: #23BDEEE5;
    border: none;
}

.btn--blue:hover {
    border: 1px solid #fff;
    background-color: transparent;
}

.btn--transparent:hover {
    background-color: #23BDEEE5;
    border: none;
}

@media screen and (min-width: 425px) and (max-width: 726px) {
    .introduce {
        margin-top: 100px;
        padding: 0 28px;
        .text1,
        .text2 {
            width: 100%;
        }
        &-header {
            width: 322px;
        }
        &-item {
            width: 240px;
        }
        &-icon {
            width: 60px;
            height: 60px;
        }
        &-list,
        &-images {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 80px;
        }
        &-button {
            padding: 12px 20px;
        }
        &-image img {
            width: 100%;
        }
        &-guide h3 {
            font-size: 20px;
            margin-bottom: 24px;
        }
        .icon-file img {
            width: 24px;
        }
        .icon-calendar img {
            width: 32px;
        }
        .icon-users img {
            width: 36px;
        }
    }
}

@media screen and (min-width: 319px) and (max-width: 426px) {
    .introduce {
        margin-top: 100px;
        margin-bottom: 120px;
        padding: 0 28px;
        .text1,
        .text2 {
            width: 100%;
        }
        &-header {
            width: 322px;
        }
        &-item {
            width: 240px;
        }
        &-icon {
            width: 60px;
            height: 60px;
        }
        &-list,
        &-images {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 80px;
        }
        &-button {
            font-size: 12px;
            padding: 10px 18px;
        }
        &-image img {
            width: 100%;
        }
        &-guide h3 {
            font-size: 16px;
            margin-bottom: 24px;
        }
        .icon-file img {
            width: 24px;
        }
        .icon-calendar img {
            width: 32px;
        }
        .icon-users img {
            width: 36px;
        }
    }
}
