@import "./variables";
.news {
    margin-bottom: 160px;
    &-header {
        margin-bottom: 100px;
    }
    &-container {
        display: flex;
        justify-content: center;
        gap: 120px;
    }
    &-important {
        p {
            width: 400px;
            margin-bottom: 14px;
        }
        img {
            width: 480px;
        }
    }
    &-label {
        width: 100px;
        height: 32px;
        border-radius: 80px;
        background: #F4C467;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0 10px;
        font-size: 16px;
        letter-spacing: 0.4px;
    }
    &-title {
        width: 456px;
        font-size: 19px;
        margin-bottom: 10px;
    }
    &-label,
    &-title,
    &-text {
        color: $dark-blue;
        font-family: Poppins;
        font-weight: 500;
        line-height: 180%;
    }
    &-text,
    &-link {
        color: $light-blue;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 0.4px;
    }
    &-list {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    &-item {
        display: flex;
        gap: 40px;
        img {
            width: 200px;
        }
    }
    &-info {
        h3 {
            font-size: 16px;
            margin-bottom: 20px;
            width: 350px;
        }
        p {
            width: 320px;
        }
    }
}

@media screen and (min-width: 425px) and (max-width: 726px) {
    .news {
        padding: 0 28px;
        margin-bottom: 100px;
        &-header {
            margin-bottom: 80px;
        }
        &-container {
            flex-direction: column;
            gap: 80px;
        }
        &-important {
            img,
            p {
                width: 100%;
            }
        }
        &-title {
            width: 100%;
            font-size: 16px;
        }
        &-text,
        &-link {
            font-size: 10px;
        }
        &-list {
            gap: 40px;
        }
        &-item {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            img {
                width: 100%;
            }
        }
        &-info {
            h3 {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (min-width: 319px) and (max-width: 425px) {
    .news {
        padding: 0 28px;
        margin-bottom: 100px;
        &-header {
            margin-bottom: 80px;
        }
        &-container {
            flex-direction: column;
            gap: 80px;
        }
        &-important {
            img,
            p {
                width: 100%;
            }
        }
        &-title {
            width: 100%;
            font-size: 14px;
        }
        &-text,
        &-link {
            font-size: 9px;
        }
        &-list {
            gap: 40px;
        }
        &-item {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            img {
                width: 100%;
            }
        }
        &-info {
            width: 100%;
            h3 {
                font-size: 12px;
                margin-bottom: 0;
            }
        }
        &-label {
            width: 80px;
            height: 24px;
            font-size: 12px;
            margin: 10px 0 8px;
        }
    }
}
